{
   "module": "commonjs",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "types": []
  },
  "ts-node": {
    "esm": true
  }
}
